mat-grid-list {
  margin: 0 15px 15px 15px;
  padding: 15px;
}

.sign-in-card {
  margin-top: 15px;
}

mat-grid-tile mat-card {
  width: 100%;
  height: 100%;
  margin: 0;
}

mat-card-content {
  height: 100%;
  overflow-y: auto;
}

.prompt-cell {
  max-width: 100%;
}

.prompt-content {
  max-height: 100px;
  overflow-y: auto;
  white-space: normal;
  word-break: break-word;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.signal-table, .coin-table, .order-table {
  width: 100%;
}

.reason-cell {
  max-width: 100%;
}

.reason-content {
  max-height: 100px;
  overflow-y: auto;
  white-space: normal;
  word-break: break-word;
}

.date-row {
  text-wrap: nowrap;
}
